<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slatkoteka Lokacije</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" charset="utf-8">
</head>
<body>

    <header class="site-header font-secondary">

        <div class="container">

            <a class="site-logo" href="http://localhost/avokado" rel="home">
                <img src="images/logo.svg" alt="Slatkoteka Lokacije">
            </a>

            <nav id="site-navigation" class="nav">
                <button class="nav__toggle">
                    <span class="nav__toggle-icon"></span>
                </button>
                <ul class="menu">
                    <li><a href="#">Početna</a></li>
                    <li><a href="#">Poručivanje</a></li>
                    <li><a href="#">Dostava</a></li>
                    <li><a href="#">Lokacije</a></li>
                    <li><a href="#">Pokloni</a></li>
                    <li><a href="#">Info pult</a></li>
                </ul>
            </nav>

            <div class="site-extras">
                <a class="site-extras__srb" href="#">SRB</a>
                <span class="site-extras__sep">/</span>
                <a class="site-extras__eng" href="#">ENG</a>
                <a class="site-extras__cart" href="#">(1)</a>
            </div>

        </div><!-- .container -->

    </header>

    <div id="sub-header" class="sub-header container">

        <h1 class="sub-header__title font-secondary ttu">Lokacije</h1>

        <p class="sub-header__text">Savršen spoj ukusa i dekoracije koji za tebe izdvajaju naši krofnoslastičari. Vazdušasto testo smo prelili finom belom čokoladom, dok smo u središte najfinijeg zalogaja smestili kinder jaje ispunjeno kremastim kinder filom i sočnom jagodom.</p>

        <nav class="breadcrumbs">
            <ul class="trail-items">
                <li>Početna >></li>
                <li><a href="#">Lokacije</a></li>
            </ul>
        </nav>

    </div><!-- #sub-header -->

    <main id="main" class="site-main">

        <section class="location container">

            <div class="location__inner">

                <div class="col-md-7">
                    <div class="location__info">
                        <h3 class="location__title ttu">Slatkoteka Dorćol (centar)</h3>
                        <div class="row">
                            <div class="location__contact col-sm-6 col-xs-12">
                                <strong class="location__contact-title ttu font-secondary">Kontakt:</strong>
                                <address class="location__address">Višnjićeva 5, Beograd</address>
                                <a href="tel:+381653300508">065 33 00 508</a>,
                                <a href="viber://add?number=+381653300508">Viber</a>,
                                <a href="https://api.whatsapp.com/send?phone=+381653300508">Whatsapp</a>
                                <p>Svakog radnog dana od 09h do 22h Vikendom od 10h do 22h</p>
                            </div>
                            <div class="location__availability col-sm-6 col-xs-12">
                                <strong class="location__contact-title ttu font-secondary">Dostupno:</strong>
                                <div class="location__tags">
                                    <a class="location__tag pink ttu" href="#">Krofne</a>
                                    <a class="location__tag green ttu" href="#">Slatkolade</a>
                                    <a class="location__tag yellow ttu" href="#">Slatkoteka Iznenađenja*</a>
                                </div>
                            </div>
                        </div><!--.row-->
                        <div class="location__order">
                            <span class="location__order-note">*obavezno poručivanje unapred</span>
                        </div>
                        <div class="location__gallery">
                            <img src="images/loc-1.jpg" alt="">
                            <img src="images/loc-2.jpg" alt="">
                            <img src="images/loc-4.jpg" alt="">
                            <img src="images/loc-1.jpg" alt="">
                        </div>
                    </div><!--.location__info-->

                </div><!--.col-md-7-->

                <div class="location__map col-md-5">

                    <div class="gmap_canvas">
                        <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=slatkoteka%20dorcol&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                   </div>

                </div>

            </div><!--.row-->

            <div class="location__inner">

                <div class="col-md-7">
                    <div class="location__info">
                        <h3 class="location__title ttu">Slatkoteka 3</h3>
                        <div class="row">
                            <div class="location__contact col-sm-6 col-xs-12">
                                <strong class="location__contact-title ttu font-secondary">Kontakt:</strong>
                                <address class="location__address">Bulevar kralja Aleksandra 52, Beograd</address>
                                <a href="tel:+0653300521">065 33 00 521</a>,
                                <a href="viber://add?number=+381653300521">Viber</a>,
                                <a href="https://api.whatsapp.com/send?phone=+381653300521">Whatsapp</a>
                                <p>Svakog radnog dana od 09h do 22h Vikendom od 10h do 22h</p>
                            </div>
                            <div class="location__availability col-sm-6 col-xs-12">
                                <strong class="location__contact-title ttu font-secondary">Dostupno:</strong>
                                <div class="location__tags">
                                    <a class="location__tag pink ttu" href="#">Krofne</a>
                                    <a class="location__tag green ttu" href="#">Slatkolade</a>
                                    <a class="location__tag purple ttu" href="#">Kapkejks</a>
                                    <a class="location__tag yellow ttu" href="#">Slatkoteka Iznenađenja*</a>
                                </div>
                            </div>
                        </div><!--.row-->
                        <div class="location__order">
                            <span class="location__order-note">*obavezno poručivanje unapred</span>
                        </div>
                        <div class="location__gallery">
                            <img src="images/loc-1.jpg" alt="">
                            <img src="images/loc-2.jpg" alt="">
                            <img src="images/loc-4.jpg" alt="">
                            <img src="images/loc-1.jpg" alt="">
                        </div>
                    </div><!--.location__info-->

                </div><!--.col-md-7-->

                <div class="location__map col-md-5">

                    <div class="gmap_canvas">
                        <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=slatkoteka%20dorcol&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>

                </div>

            </div><!--.location__inner-->
        </section><!--.location-->

        <section class="soon container">
            <div class="soon__text">
                <h3 class="soon__title ttu">Uskoro: Slatkoteka Novi Beograd</h3>
            </div>
            <div class="soon__images">
                <div class="soon__img"><img src="images/soon-1.jpg" alt=""></div>
                <div class="soon__img"><img src="images/soon-2.jpg" alt=""></div>
            </div>
        </section><!--.soon-->

        <section id="masonry" class="masonry">
            <h2 class="masonry__title ttu">Nedostaje Slatkoteka u Vašem gradu?</h2>
            <p class="masonry__text">Saznajte više o Slatkoteka franšizi <a href="#">ovde</a>.</p>

            <div class="grid">
                <div class="grid__item grid__item--w1">
                    <img src="images/masonry/masonry-1.jpg" />
                </div>
                <div class="grid__item grid__item--w5">
                    <img src="images/masonry/masonry-2.jpg" />
                </div>
                <div class="grid__item grid__item--w6">
                    <img src="images/masonry/masonry-3.jpg" />
                </div>
                <div class="grid__item grid__item--w4">
                    <img src="images/masonry/masonry-4.jpg" />
                </div>
                <div class="grid__item grid__item--w5">
                    <img src="images/masonry/masonry-5.jpg" />
                </div>
                <div class="grid__item grid__item--w3">
                    <img src="images/masonry/masonry-6.jpg" />
                </div>
                <div class="grid__item grid__item--w5">
                    <img src="images/masonry/masonry-7.jpg" />
                </div>
                <div class="grid__item grid__item--w1">
                    <img src="images/masonry/masonry-8.jpg" />
                </div>

            </div>
            <div class="clearfix"></div>

        </section><!--.masonry-->

        <section class="company container">

            <div class="company__items company__items--narrow">
                <h3 class="company__title ttu">Nagrade</h3>
                <div class="company__images">
                    <img src="images/company-aw-1.jpg" alt="Top 50">
                    <img src="images/company-aw-2.jpg" alt="Najbolje iz Srbije">
                </div>
            </div>

            <div class="company__items company__items--wide">
                <h3 class="company__title ttu">Podržali smo</h3>
                <div class="company__images">
                    <div class="company__box company__box--1"></div>
                    <div class="company__box company__box--2"></div>
                    <div class="company__box company__box--3"></div>
                    <div class="company__box company__box--1"></div>
                    <div class="company__box company__box--4"></div>
                    <div class="company__box company__box--3"></div>
                    <div class="company__box company__box--1"></div>
                    <div class="company__box company__box--5"></div>
                </div>
            </div>

            <div class="company__items company__items--half clearfix">
                <h3 class="company__title ttu">Reference</h3>
                <div class="company__images">
                    <div class="company__box company__box--r1"></div>
                    <div class="company__box company__box--r2"></div>
                    <div class="company__box company__box--r1"></div>
                    <div class="company__box company__box--r2"></div>
                    <div class="company__box company__box--r3"></div>
                </div>
            </div>

            <div class="company__items company__items--half">
                <h3 class="company__title company__title--ketering ttu">Ketering</h3>
                <p>Želite da poručite neke od Slatkoteka proizvoda za Vašu proslavu?</p>
                <a class="button font-secondary ttu" href="#">Ketering</a>
            </div>

        </section><!--.company-->

    </main>

    <div class="footer-wide">
        <div class="container">
            <div class="row">
                <div class="widget-about col-md-3 col-sm-6">
                    <img class="logo-footer" src="images/logo-footer.svg" alt="Slatkoteka">
                    <p>Prva specijalizovana prodavnica krofni i kronata u Srbiji</p>
                    <ul class="social-icons">
                        <li><a title="Tiktok" class="tiktok" href="#">Tiktok</a></li>
                        <li><a title="Facebook" class="facebook" href="#">Facebook</a></li>
                        <li><a title="Instagram" class="instagram" href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="widget-menu col-md-2 col-sm-6">
                    <ul class="footer-menu font-secondary ttu">
                        <li><a href="#">Početna</a></li>
                        <li><a href="#">Poručivanje</a></li>
                        <li><a href="#">Dostava</a></li>
                        <li><a href="#">Lokacije</a></li>
                        <li><a href="#">Pokloni</a></li>
                        <li><a href="#">Info pult</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="footer-faq">
                        <li><a href="#">Kako funkcioniše poručivanje</a></li>
                        <li><a href="#">Ketering i dostava</a></li>
                        <li><a href="#">Naručivanje velikih količina</a></li>
                        <li><a href="#">Sezonske akcije krofni i kronata</a></li>
                        <li><a href="#">Kako biramo sastojke za krofne</a></li>
                        <li><a href="#">Još neki korisni link ovde</a></li>
                    </ul>
                </div>
                <div class="footer-team col-md-3 col-sm-6">
                    <p>Postani deo Slatkoteka tima</p>
                    <a class="button font-secondary ttu" href="#">Prijava za posao</a>
                </div>
            </div>
        </div><!--.container-->
        <footer class="site-info container">
            &copy; 2017-2020 Slatkoteka | Sva prava zadržana | dev, dizajn, marketing Avokado.rs
        </footer>
    </div><!--.footer-wide-->

    <script type="text/javascript" src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <script src="js/site.js"></script>

</body>
</html>
